CLASSIFICATION REPORT
MobileNetV2 — Crop Disease Detection
=================================================================

                                             precision    recall  f1-score   support

              Pepper__bell___Bacterial_spot     0.9859    0.9929    0.9894       281
                     Pepper__bell___healthy     0.9952    0.9976    0.9964       419
                      Potato___Early_blight     0.9895    0.9965    0.9930       283
                       Potato___Late_blight     0.9476    0.9855    0.9661       275
                           Potato___healthy     1.0000    1.0000    1.0000        42
                      Tomato_Bacterial_spot     0.9778    0.9679    0.9728       591
                        Tomato_Early_blight     0.9655    0.8000    0.8750       280
                         Tomato_Late_blight     0.9750    0.9638    0.9693       525
                           Tomato_Leaf_Mold     0.9885    0.9590    0.9735       268
                  Tomato_Septoria_leaf_spot     0.9157    0.9835    0.9484       486
Tomato_Spider_mites_Two_spotted_spider_mite     0.9470    0.9769    0.9617       476
                        Tomato__Target_Spot     0.9499    0.9207    0.9351       391
      Tomato__Tomato_YellowLeaf__Curl_Virus     0.9921    0.9877    0.9899       895
                Tomato__Tomato_mosaic_virus     0.9727    0.9907    0.9817       108
                             Tomato_healthy     0.9675    1.0000    0.9835       446

                                   accuracy                         0.9696      5766
                                  macro avg     0.9713    0.9682    0.9690      5766
                               weighted avg     0.9701    0.9696    0.9693      5766
